# msj-common

./: pom.xml
src/main/java/com/msj/common/constant/: Constants.java  Result.java  ResultEnum.java  ResultGenerator.java  ServiceException.java
src/main/java/com/msj/common/dto/: OrderDto.java  ProductDetail.java  ProductDto.java  ReceivingAddressDto.java  ShoppingCartDto.java
src/main/java/com/msj/common/entity/: BackMenu.java  BackPermission.java  BackRole.java  BackUser.java  FootballPlayer.java  FootballRanking.java  Order.java  OrderLog.java  OrderShoppingCart.java  PCategory.java  Product.java  ProductCategory.java  ProductImage.java  ReceivingAddress.java  RelationChain.java  ShoppingCart.java  User.java  UserToken.java
src/main/java/com/msj/common/enums/: LockedStatus.java  MenuType.java  OrderStatus.java  PCategoryLevel.java  ProductStatus.java  ReceivingAddressStatus.java  ReceivingAddressType.java  Sex.java  ShoppingCartStatus.java
src/main/java/com/msj/common/pojo/: BackMenuCustom.java  BackUserCustom.java  Contacts.java  ContactsDetail.java  FootballPlayerCustom.java  FootballRankingCustom.java  OrderCustom.java  ProductCustom.java  ShoppingCartCustom.java
src/main/java/com/msj/common/util/: MD5Util.java
